qqqq1<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telphone=no">
	<meta name="format-detection" content="email=no">
	<title>退票</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="box" id="box">
		<header class="header">
			<h2>问:退票手续费不对</h2>
			<p>请根据您的实际情况选择您的退票原因</p>
		</header>
		<article class="yuan">
			退票原因
		</article>
		<div class="main" id="main">
			<div class="iscroll">
				<section>
					<div>
						<input type="radio" name="yy" id="y1">
						<label for="y1"></label>
					</div>
					<p>我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y2">
						<label for="y2"></label>
					</div>
					<p>我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y1">
						<label for="y1"></label>
					</div>
					<p>我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y2">
						<label for="y2"></label>
					</div>
					<p>我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y3">
						<label for="y3"></label>
					</div>
					<p>我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y4">
						<label for="y4"></label>
					</div>
					<p>我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y5">
						<label for="y5"></label>
					</div>
					<p>我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y6">
						<label for="y6"></label>
					</div>
					<p>我不想飞了</p>
				</section>
				<section>
					<div>
						<input type="radio" name="yy" id="y7">
						<label for="y7"></label>
					</div>
					<p>我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了我不想飞了</p>
				</section>
				<div class="sub" id="sub">提交</div>
			</div>
		</div>
		<!-- <div class="mark"></div>
		<div class="dialog">
			<div class="_top"><h3>提示</h3><span class="close">X</span></div>
			<div class="_cen"><p>djfjdjjn</p></div>
			<div class="_bottom">
				<span>发送问题给客服</span>
				<span>知道了</span>
			</div>
		</div> -->
	</div>
	<script type="text/javascript" src="js/zepto.min.js"></script>

	<script type="text/javascript" src="js/iscroll5.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>